class Solution {
public:
    vector<int>pre;
    Solution(vector<int>& w) {
        pre.push_back(w[0]);
        for(int i=1;i<w.size();i++){
            pre.push_back(pre.back()+w[i]);
        }
    }
    
    int pickIndex() {
        int random_no=rand()%(pre.back());
        int index=upper_bound(pre.begin(),pre.end(),random_no)-pre.begin();
        return index;
    }
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution* obj = new Solution(w);
 * int param_1 = obj->pickIndex();
 */
