class Solution {
public:
vector<int>arr;
    Solution(vector<int>& nums) {
        arr=nums;
    }
    
    vector<int> reset() {
        return arr;
    }
    
    vector<int> shuffle() {
        vector<int>ans;
        vector<int>temp=arr;
        int len=temp.size();
        for(int i=0;i<len;i++){
            int index=rand()%(temp.size());
            ans.push_back(temp[index]);
            swap(temp[index],temp[temp.size()-1]);
            temp.pop_back();
        }
        return ans;
    }
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution* obj = new Solution(nums);
 * vector<int> param_1 = obj->reset();
 * vector<int> param_2 = obj->shuffle();
 */
